<html>

<head>
    <title>HTML_Project</title>
</head>

<body style="background-color: black;color: white;background-image: ;">
    <h1><img src="alok1.jpg" style="width: 75px;height: 75px;border-radius: 100%; margin-left: 20; margin-top: 20;">
        <a href="file:///C:/Users/ALLENALOK/ALOk/index.html"><img src="alok.jpeg" style="margin-top: 15;"></a>


    </h1>


    <p1 style="font-family: sans-serif; font-size: 20px;margin-left: 92;">
        <b>Hi☺️,</b>
    </p1>
    <p2 style="font-family: sans-serif; font-size: 20px;">
        <center><b><br>My name is Alok Shaji. I'm a third semester Computer Science and Engineering in Sahrdaya college of Engineering and technology Thrissur.
        </b></center>
    </p2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p3>
        <style>
            a:link,
            a:visited {
                color: white;
                ;
                text-decoration: none;
                font: 1em sans-serif;
                font-weight: bold;
            }
            
            body {
                background-image: url('');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                opacity: .1;
                ;
            }
        </style>
        <a href="https://www.instagram.com/alok.shaji/?hl=en"><img src="insta.png" style="width:20px;height:20px;"> Instagram</a><br><br>
        <a href="https://in.linkedin.com/in/alok-shaji-95600121a"><img src="link.png" style="width:20px;height:20px;"> LinkedIn</a><br><br>
        <a href="https://mobile.twitter.com/alok__shaji?lang=en"><img src="x.jpg" style="width:20px;height:20px;"> Twitter</a>
    </p3>

</body>

</html>